with open('code.py', 'r') as f:
    read_data = f.read()

function = resource(awslambda.Function(
    'S3Function',
    Handler='index.handler',
    Code=awslambda.Code(
        ZipFile=read_data
    ),
    Runtime='python2.7',
    Role=GetAtt('LambdaExecutionRole', 'Arn')
))

resource(awslambda.Permission(
    'LambdaPermission',
    Action='lambda:InvokeFunction',
    Principal="s3.amazonaws.com",
    FunctionName=Ref(function),
    SourceAccount=Ref('AWS::AccountId')
))


resource(logs.LogGroup(
    'LambdaLogGroup',
     LogGroupName=Join('', ['/aws/lambda/', Ref(function)])
))